@import "partials/base"
@import "partials/two_col_nal"


// blueprint mixins

//+link-icons
+blueprint-typography
+blueprint-scaffolding


// colors
$dark_blue = #3d66ac
$sky_blue =  #90b3df

$font-color = #000
$header-color = $dark_blue
$twitter_grey = #636466

// dimensions

$content_width = 620px

// HTML

h1, h2, h3, h4, h5, h6
  +header-text
  text-transform: uppercase

// layout
#header
  //height: 338px
  height: 310px
  //background-color: #ffebcd
  color: $dark_blue
  hr
    background-color: $dark_blue
    height: 3px
    margin-top: 32px

  .menu_base
    +inline-block-list-container
    font-weight: bold
    li
      +inline-block-list-item
      a
        +hover-link
        +link-colors($dark_blue, $sky_blue, $dark_blue, $dark_blue, $dark_blue)

  .menu
    @extend .menu_base
    font-size: 13px
    width: 60%
    float: left
    margin-bottom: 10px
    li
      margin-right: 20px

  .social
    @extend .menu_base
    font-size: 9px
    float: right
    width 35%
    li
      margin-left: 15px

  .sub_menu
    +inline-block-list-container
    font-weight: bold
    clear: both
    margin-top: 20px
    margin-left: 64px
    li
      +inline-block-list-item
      margin-right: 20px
      a
        +hover-link
        +link-colors($twitter_grey, $sky_blue, $twitter_grey, $twitter_grey, $twitter_grey)

  #logo
    float: left
    clear: both
    margin-top: 70px
    p#date
      font-size: 20px
      font-weight: bold
      margin-bottom: 0px
    p#heading
      font-weight: bold
      font-size: 60px
      margin-bottom: 40px
      line-height: 40px

  #mpu
    float: right
    width: 310px
    height: 184px
    text-align: center
    vertical-align: middle
    background-color: #fff
    margin-top: 6px

#container
  //+showgrid
#footer


// images
.article_image
  width: 620px
  height: 382px
.thumbnail_image
  width: 300px
  height: 185px

// common
.divider
  background-color: $dark_blue
  height: 10px

#content
  .divider
    width: $content_width

// news
.news_item
  height: 360px
  width: 300px
  float: left
  border-bottom: 3px solid $dark_blue
  margin-bottom: 25px

  .date
    margin-bottom: 0px
    float: right
    +clearfix

.news_item.even
  margin-left: 20px


// festival

.mosaic_block
  //background: url("/javascripts/mosaic/img/progress.gif") no-repeat scroll center center
  border: 1px solid #FFFFFF
  overflow: hidden
  position: relative

.mosaic-backdrop
  display: none
  position: absolute
  top: 0
  height: 300px
  width: 300px
  //background: #111


.mosaic-overlay
  display: none
  z-index: 5
  position: absolute
  width: 300px
  height: 300px
  background: $dark_blue
  +opacity(0.8)
  a
    +unstyled-link
    +link-colors(white, $sky_blue, white, white, white)


.strand .mosaic-overlay
  top: -230px
  height: 300px
  //background: url(/javascripts/mosaic/img/bg-black.png)

.strand .mosaic-overlay:hover
  cursor: hand


.strand
  @extend .mosaic_block
  color: white
  height: 300px
  width: 300px
  float: left
  margin-bottom: 20px

  h3
    position: absolute
    bottom: 0px
    color: white
    margin-left: 5px

  p
    margin: 5px
    color: white

  a
    +unstyled-link
    +link-colors(white, $sky_blue, white, white, white)
  


.strand.even
  margin-left: 20px

// twitter
.tweet
  border-bottom: 1px solid $dark_blue
  font-size: 11px
  font-weight: bold
  color: $twitter_grey
  padding-top: 15px
  padding-bottom: 10px
  p
    margin-bottom: 5px
  a
    +hover-link
    +link-colors($twitter_grey, $sky_blue, twitter_grey, twitter_grey, twitter_grey)
  .source
    color: #ccc
    a
      +link-colors(#ccc, $sky_blue, #ccc, #ccc, #ccc)


